# ApiTesting

./: pom.xml
report/cucumber-html-reports20220730153857/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-FeatureFiles-APIIntegratedTests-feature.html  report-feature_file-src-test-resources-FeatureFiles-Comments-E2E-feature.html  report-feature_file-src-test-resources-FeatureFiles-Comments-Validation-feature.html  report-feature_file-src-test-resources-FeatureFiles-Comments-schemaValidation-feature.html  report-feature_file-src-test-resources-FeatureFiles-Posts-E2E-feature.html  report-feature_file-src-test-resources-FeatureFiles-Posts-Validation-feature.html  report-feature_file-src-test-resources-FeatureFiles-Posts-schemaValidation-feature.html  report-feature_file-src-test-resources-FeatureFiles-Users-E2E-feature.html  report-feature_file-src-test-resources-FeatureFiles-Users-Validation-feature.html  report-feature_file-src-test-resources-FeatureFiles-Users-schemaValidation-feature.html  report-tag_Comments.html  report-tag_SchemaValidation.html  report-tag_apiTesting.html  report-tag_e2e.html  report-tag_e2eComments.html  report-tag_e2ePosts.html  report-tag_e2eUsers.html  report-tag_error.html  report-tag_errorComments.html  report-tag_errorPosts.html  report-tag_posts.html  report-tag_sceanrio1.html  report-tag_schemaPosts.html  report-tag_schemaUsers.html  report-tag_users.html
src/main/java/frameworkFunctionality/: ExcelUtility.java  PropertiesFileHandler.java  ReportBuilder.java  UserException.java  Utility.java
src/main/java/functionalities/: Comments.java  Posts.java  ReusableAPIFunction.java  Users.java
src/main/resources/config/: config.properties
src/main/resources/schemas/: comment.json  commentCollection.json  post.json  postCollection.json  user.json  userCollection.json
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CommentsSD.java  PostsSD.java  ReusableSD.java  UsersSD.java
src/test/resources/FeatureFiles/: APIIntegratedTests.feature
src/test/resources/FeatureFiles/Comments/: E2E.feature  Validation.feature  schemaValidation.feature
src/test/resources/FeatureFiles/Posts/: E2E.feature  Validation.feature  schemaValidation.feature
src/test/resources/FeatureFiles/Users/: E2E.feature  Validation.feature  schemaValidation.feature
src/test/resources/TestData/: TestData.xlsx
